import { VFC } from "react";
import Link from "next/link";

import { Avatar } from "components/avatar";
import { Footer } from "components/footer";

const Terms: VFC = () => {
  return (
    <>
      <div className="w-screen h-screen bg-warmGray-100 overflow-auto">
        <header className="w-full text-warmGray-100 bg-green-800">
          <div className="flex items-center px-4 py-2">
            <div className="flex-none">
              {/* ホームへのリンク */}
              <Link href="/">
                <a className="flex">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 0 24 24"
                    width="24px"
                    fill="#FFFFFF"
                  >
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
                  </svg>
                  <span className="font-bold text-white pl-1">Home</span>
                </a>
              </Link>
            </div>
            <div className="flex-grow"></div>
            <div className="flex-none">
              <Avatar />
            </div>
          </div>
        </header>

        <div className="max-w-3xl mx-auto px-8 my-16 text-warmGray-800">
          <h1 className="font-bold text-4xl text-green-800">利用規約</h1>
          <p className="pt-8">
            SimulScore（以下
            「本サービス」といいます。）のご利用にあたり、このSimulScore利用規約
            （以下
            「本規約」といいます。）のすべての条項をお読みいただき、同意していただく必要がございます。
          </p>
          <h2 className="font-bold text-xl pt-16">第1条（適用）</h2>
          <p className="pt-4">
            本規約は、利用者とSimulScore運営者 （以下
            「運営者」といいます。）との間の本サービス利用に関わる一切の関係に適用されます。
          </p>
          <h2 className="font-bold text-xl pt-16">第2条（登録）</h2>
          <ul className="list-decimal pt-4 pl-4 space-y-4">
            <li>
              本サービス内のメモ機能を利用する場合は、本規約に同意の上、ログイン登録をしていただく必要があります。
            </li>
            <li>
              本サービスにおいてログイン登録をする場合は、Googleと連携したアカウントを登録していただきます。本サービスは、利用者がGoogleアカウントに登録し開示を認めた情報を参照します。
            </li>
            <li>
              運営者は、登録を希望する者が以下に該当する場合は、事前に通知または催告することなく登録を拒否することがあります。なお、拒否の理由は一切開示しないものとします。
              <ul className="pt-4 space-y-4 pl-4">
                <li>
                  (1)
                  過去に本サービスもしくは運営者との契約に違反した者またはその関係者であると運営者が判断した場合
                </li>
                <li>
                  (2) 第8条に定める措置（登録抹消等）を受けたことがある場合
                </li>
                <li>(3) 既に会員として登録されている場合</li>
                <li>
                  (4)
                  反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。）であるか、又は資金提供その他を通じて反社会的勢力等の維持・運営・経営に協力・関与する等、反社会的勢力等との何らかの交流・関与を行っている場合
                </li>
                <li>(5) その他、登録が不適当であると運営者が判断した場合</li>
              </ul>
            </li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第3条（連絡・通知）</h2>
          <ul className="list-decimal pt-4 pl-4 space-y-4">
            <li>
              本サービスは、ログイン登録をされた利用者に対して、連携されたGoogleアカウントから取得したメールアドレスに対し連絡または通知を行うことがあります。
            </li>
            <li>
              運営者が上記メールアドレスに連絡または通知を行った場合、利用者は当該連絡または通知を受領したものとみなします。
            </li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第4条（権利の帰属）</h2>
          <ul className="list-decimal pt-4 pl-4 space-y-4">
            <li>
              利用者が本サービスのメモ機能を用いて作成した文章の著作権・その他知的財産権は、当該利用者に帰属し、運営者は一切の権利を取得しません。運営者はサービス向上のため利用者が作成したメモを閲覧することがあります。運営者が利用者によって作成されたメモを複製または引用する場合は、利用者に対し利用方法を通知し、許諾を得るものとします。
            </li>
            <li>
              本サービスで扱う演奏動画の著作権・その他知的財産権は、作曲者・演奏者・撮影者・動画投稿者等に帰属し、運営者は一切の権利を取得しません。利用者および運営者は、
              <a
                href="https://www.youtube.com/static?template=terms"
                rel="noreferrer"
                target="_blank"
                className="text-blue-700"
              >
                YouTube利用規約
              </a>
              に準じて動画を閲覧・利用するものとします。
            </li>
            <li>
              本サービスで扱う楽譜は、日本国の法律においてパブリックドメインとなった楽譜であり、運営者は一切の権利を取得しません。利用者は、利用者自身に対して適用される法令を確認し、当該法令に準じて楽譜を閲覧・利用するものとします。
            </li>
            <li>
              上記メモ・演奏動画・楽譜に関するもの以外の、本サービスに関する知的財産権等は、すべて運営者に帰属します。
            </li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第5条（禁止事項）</h2>
          <p className="pt-4">
            利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。これらの行為が発覚した場合、利用者のアカウントを停止・削除する場合があります。
          </p>
          <ul className="pt-4 pl-4 space-y-4">
            <li>(1) 法令または公序良俗に違反する行為</li>
            <li>(2) 犯罪に関連する行為</li>
            <li>
              (3)
              運営者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
            </li>
            <li>
              (4) 本サービスの運営を妨害する行為、または妨害するおそれのある行為
            </li>
            <li>(5) 他者の個人情報等を収集または蓄積する行為</li>
            <li>(6) 他者に成りすます行為</li>
            <li>
              (7) 反社会的勢力に対して直接的または間接的に利益を供与する行為
            </li>
            <li>
              (8)
              運営者および利用者および第三者の著作権・知的財産権・肖像権・その他権利を侵害する行為
            </li>
            <li>
              (9)
              スパムとみなされる行為（機械により自動生成された文章や同一内容の文章を繰り返し投稿する行為など）
            </li>
            <li>(10) 不正アクセスと判断する行為</li>
            <li>(11) その他、運営者が不適切と判断する行為</li>
          </ul>
          <h2 className="font-bold text-xl pt-16">
            第6条（本サービスの停止・中断）
          </h2>
          <p className="pt-4">
            運営者は、以下のいずれかに該当する場合には、利用者に事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
          </p>
          <ul className="pt-4 pl-4 space-y-4">
            <li>
              (1)本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
            </li>
            <li>
              (2)コンピューター、通信回線等の障害、誤操作、過度なアクセスの集中、不正アクセスまたはハッキング等により本サービスの運営ができなくなった場合
            </li>
            <li>
              (3)地震、落雷、火災、風水害、停電または天災地変などの不可抗力により本サービスの運営ができなくなった場合
            </li>
            <li>(4)本サービスが利用しているクラウドサービスが停止した場合</li>
            <li>(5)その他、運営者が停止または中断を必要と判断した場合</li>
          </ul>
          <h2 className="font-bold text-xl pt-16">
            第7条（本サービスの変更および終了）
          </h2>
          <p className="pt-4">
            運営者は、運営者の都合により、利用者に対して事前の通知をすることなく本サービスの内容を変更することができ、また30日前までに通知することにより本サービスを終了することができます。この変更または終了によって利用者に損害や不利益が生じた場合、運営者は一切の責任を負いません。
          </p>
          <h2 className="font-bold text-xl pt-16">第8条（登録抹消等）</h2>
          <p className="pt-4">
            運営者は、利用者が以下のいずれかに該当すると判断した場合は、事前に通知または催告することのなく、当該利用者のアカウントを停止または抹消することができます。
          </p>
          <ul className="pt-4 pl-4 space-y-4">
            <li>(1)第5条（禁止事項）にあたる行為をした場合</li>
            <li>(2)第2条第3項各号に該当すると判明した場合</li>
            <li>
              (3)ログイン時に連携されたGoogleアカウントから取得したメールアドレスに対して、連絡が取れないと判断した場合
            </li>
            <li>(4)その他、運営者が登録の継続を適当でないと判断した場合</li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第9条（個人情報の取扱い）</h2>
          <p className="pt-4">
            運営者による利用者の個人情報の取扱いについては、別途プライバシーポリシーの定めによるものとし、利用者はこのプライバシーポリシーに従って運営者が利用者の個人情報を取扱うことについて同意するものとします。
          </p>
          <h2 className="font-bold text-xl pt-16">第10条（本規約の改定）</h2>
          <ul className="list-decimal pt-4 pl-4 space-y-4">
            <li>
              運営者は、運営者が必要と認めた場合は、本規約を改定できるものとします。
            </li>
            <li>
              本規約を改定する場合、運営者は、改定後の規約における施行時期および規約内容を利用者に周知します。
            </li>
            <li>
              改定後の規約は、上記施行時期からその効力を生じるものとし、利用者は、本規約の改定後も本サービスの利用を継続することで、改定後の本規約に同意したものとみなします。
            </li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第11条（免責事項）</h2>
          <ul className="list-decimal pt-4 pl-4 space-y-4">
            <li>
              運営者は、本サービスが利用者の特定の目的に適合すること、期待する安全性・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用される法令または規則等に適合すること、継続的に利用できること、および不具合が生じないことについて、明示または黙示を問わず何ら保証するものではなく、これらに関する瑕疵を除去する義務を利用者に対して負いません。
            </li>
            <li>
              本サービスに関して利用者と他の利用者または第三者との間において生じた取引、連絡または紛争等について、運営者は一切の責任を負いません。
            </li>
          </ul>
          <h2 className="font-bold text-xl pt-16">第12条（分離可能性）</h2>
          <p className="pt-4">
            本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約のその他の条項および一部が無効または執行不能と判断された条項の残りの部分については、継続して完全に効力を有するものとします。
          </p>
          <h2 className="font-bold text-xl pt-16">
            第13条（準拠法および管轄裁判所）
          </h2>
          <p className="pt-4">
            本規約は日本法に準拠し、本規約に起因し、又は関連する一切の紛争については、京都地方裁判所を第一審の専属的合意管轄裁判所とします。
          </p>

          <p className="pt-20 text-sm">2021年9月8日 制定</p>
        </div>

        <Footer />
      </div>
    </>
  );
};

export default Terms;
